# Generated by Django 3.1.3 on 2020-11-28 21:20

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Currency',
            fields=[
                ('code', models.CharField(max_length=6, primary_key=True, serialize=False, validators=[django.core.validators.RegexValidator('^[A-Z0-9]+$', 'The currency code can only include uppercase letters and digits.'), django.core.validators.RegexValidator('[A-Z]', 'The currency code must include at least one letter.')], verbose_name='code')),
                ('decimals', models.PositiveSmallIntegerField(verbose_name='number of decimals')),
                ('name', models.CharField(max_length=6, verbose_name='name')),
                ('symbol', models.CharField(max_length=6, verbose_name='symbol')),
                ('rate', models.FloatField(blank=True, help_text='Relative to default currency: 1 THIS = <rate> DEFAULT.', null=True, validators=[django.core.validators.MinValueValidator(0, 'Currency rate cannot be negative.')], verbose_name='conversion rate')),
            ],
            options={
                'verbose_name': 'currency',
                'verbose_name_plural': 'currencies',
            },
        ),
    ]
