# Generated by Django 3.1.3 on 2020-11-29 22:01

from django.db import migrations, models
import django.db.models.deletion
import v.money.models.fields


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('money', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Reservation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_price', v.money.models.fields.MoneyField(currency_choices=None, currency_field_name=None, extra_precision=0, max_digits=12, null=True)),
                ('total_paid', v.money.models.fields.MoneyField(currency_choices=None, currency_field_name=None, extra_precision=0, max_digits=12, null=True)),
                ('_total_paid_currency', v.money.models.fields.CurrencyField(auto_created=True, null=True, on_delete=django.db.models.deletion.PROTECT, price_field=v.money.models.fields.MoneyField(currency_choices=None, currency_field_name=None, extra_precision=0, max_digits=12, null=True), related_name='+', to='money.currency')),
                ('_total_price_currency', v.money.models.fields.CurrencyField(auto_created=True, null=True, on_delete=django.db.models.deletion.PROTECT, price_field=v.money.models.fields.MoneyField(currency_choices=None, currency_field_name=None, extra_precision=0, max_digits=12, null=True), related_name='+', to='money.currency')),
            ],
        ),
        migrations.CreateModel(
            name='Stay',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('total_price', v.money.models.fields.MoneyField(currency_choices=None, currency_field_name=None, extra_precision=0, max_digits=12, null=True)),
                ('_total_price_currency', v.money.models.fields.CurrencyField(auto_created=True, null=True, on_delete=django.db.models.deletion.PROTECT, price_field=v.money.models.fields.MoneyField(currency_choices=None, currency_field_name=None, extra_precision=0, max_digits=12, null=True), related_name='+', to='money.currency')),
                ('reservation', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='stays', to='money_field.reservation')),
            ],
        ),
        migrations.CreateModel(
            name='StayPriceLine',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(max_length=20)),
                ('price', v.money.models.fields.MoneyField(currency_choices=None, currency_field_name=None, extra_precision=0, max_digits=12)),
                ('_price_currency', v.money.models.fields.CurrencyField(auto_created=True, on_delete=django.db.models.deletion.PROTECT, price_field=v.money.models.fields.MoneyField(currency_choices=None, currency_field_name=None, extra_precision=0, max_digits=12), related_name='+', to='money.currency')),
                ('stay', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='price_lines', to='money_field.stay')),
            ],
        ),
    ]
